@font-face {
  font-family: 'AnimeAce2.0BB-Italic';
  src: url('AnimeAce2.0BB-Italic.svg#AnimeAce2.0BB-Italic') format('svg'),
       url('AnimeAce2.0BB-Italic.ttf') format('truetype'),
       url('AnimeAce2.0BB-Italic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AnimeAce20BbItalic-vlA';
  src: url('AnimeAce20BbItalic-vlA.eot');
  src: url('AnimeAce20BbItalic-vlA.eot?#iefix') format('embedded-opentype'),
       url('AnimeAce20BbItalic-vlA.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

