/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 10, 2020 */



@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anime_ace_2.0_bbbold';
    src: url('animeace20bbbold-2av-webfont.woff2') format('woff2'),
         url('animeace20bbbold-2av-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anime_ace_2.0_bbitalic';
    src: url('animeace20bbitalic-vla-webfont.woff2') format('woff2'),
         url('animeace20bbitalic-vla-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anime_ace_2.0_bbregular';
    src: url('animeace20bb-k97-webfont.woff2') format('woff2'),
         url('animeace20bb-k97-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}