@font-face {
  font-family: 'AnimeAce2.0BB-Bold';
  src: url('AnimeAce2.0BB-Bold.svg#AnimeAce2.0BB-Bold') format('svg'),
       url('AnimeAce2.0BB-Bold.ttf') format('truetype'),
       url('AnimeAce2.0BB-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AnimeAce20BbBold-2Av';
  src: url('AnimeAce20BbBold-2Av.eot');
  src: url('AnimeAce20BbBold-2Av.eot?#iefix') format('embedded-opentype'),
       url('AnimeAce20BbBold-2Av.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

